# AutomatedCar-A

./: AutomatedCar.sln  README.md
.github/workflows/: dotnet.yml
src/AutomatedCar/: App.xaml.cs  AutomatedCar.csproj  ViewLocator.cs
src/AutomatedCar/Assets/NPCpaths/: NPC_oval_world_path.json  NPC_test_world_path.json
src/AutomatedCar/Helpers/: GeometryUtils.cs  PathPoint.cs  SteeringWheelDirectionEnum.cs
src/AutomatedCar/Models/: AdaptiveTempomatInfo.cs  AutomatedCar.cs  Car.cs  DetectedObjectInfo.cs  NPCCar.cs  Pedestrian.cs  SensorSettings.cs  Vector2D.cs  World.cs  WorldObject.cs
src/AutomatedCar/NPC/: INPC.cs  NPCManager.cs
src/AutomatedCar/SystemComponents/: AEB.cs  AdaptiveCruiseControl.cs  BrakePedal.cs  CameraSensor.cs  Characteristics.cs  CharacteristicsTests.cs  CollisionSensor.cs  Drivechain.cs  GasPedal.cs  GearBox.cs  GenericSensor.cs  IGearboxInterface.cs  IPedalInterface.cs  IReadOnlyPacket.cs  ISteeringWheelInterface.cs  LaneKeepingAssistance.cs  RadarSensor.cs  SteeringWheel.cs  VirtualFunctionBus.cs
src/AutomatedCar/SystemComponents/Packets/: AEBPacket.cs  AccPacket.cs  BrakePedalPacket.cs  CharacteristicsPacket.cs  DrivechainPacket.cs  GasPedalPacket.cs  GearBoxPacket.cs  IAEBInterface.cs  IAccInterface.cs  ICharacteristicsInterface.cs  IDrivechain.cs  IGearboxInterface.cs  ILKAInfoPacket.cs  ILKANotifierPacket.cs  ILaneKeepingPacket.cs  IReadOnlyPacket.cs  ISteeringWheel.cs  LKAInfoPacket.cs  LKANotifierPacket.cs  LKAPacket.cs  ReadOnlyPacket.cs  SteeringWheelPacket.cs
src/AutomatedCar/ViewModels/: CarViewModel.cs  CourseDisplayViewModel.cs  DashboardViewModel.cs  WorldObjectViewModel.cs  WorldSelectionViewModel.cs
src/AutomatedCar/Views/: DashboardView.xaml  MainWindow.xaml.cs  WorldSelectionWindow.axaml  WorldSelectionWindow.axaml.cs
test/AutomatedCarTests/: AutomatedCarTests.csproj  GearBoxTest.cs
test/AutomatedCarTests/Models/: CharacteristicsTests.cs  CharasteristicsTest.cs  GearBoxTest.cs  GetPathPointsTests.cs  TestGearBoxPacket.cs  Vector2DTest.cs  WorldInitTests.cs
